index.yaml (before)
apiVersion: v1
entries:
  kubewise:
  - apiVersion: v2
    appVersion: 0.4.1
    created: "2020-03-25T20:46:49.314005Z"
    description: A Slack Bot for Helm
    digest: 553391174d0865ca628c23609cb85c6d887d59fbf2eff192abbbde2d7115ecb7
    icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
    maintainers:
    - email: david@larder.dev
      name: davidtuite
      url: https://www.davidtuite.com
    name: kubewise
    sources:
    - https://github.com/larderdev/kubewise
    type: application
    urls:
    - kubewise-0.6.2.tgz
    version: 0.6.2
  - apiVersion: v2
    appVersion: 0.4.1
    created: "2020-03-25T20:46:49.313546Z"
    description: A Slack Bot for Helm
    digest: 289e61beed2192a613df8d138f0457dfca1edad6f0240006faeb0ba82a561845
    icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
    maintainers:
    - email: david@larder.dev
      name: davidtuite
      url: https://www.davidtuite.com
    name: kubewise
    sources:
    - https://github.com/larderdev/kubewise
    type: application
    urls:
    - kubewise-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2020-03-25T20:46:49.312661Z"
    description: A Slack Bot for Helm
    digest: ae40d26da726caeff9ef1e3e437b2c8c6d8c6bead2cb328a2af65100c0333638
    icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
    maintainers:
    - email: david@larder.dev
      name: davidtuite
      url: https://www.davidtuite.com
    name: kubewise
    sources:
    - https://github.com/larderdev/kubewise
    type: application
    urls:
    - kubewise-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2020-03-25T20:46:49.311789Z"
    description: A Slack Bot for Helm
    digest: f9bac9794c33eb0ecd143255e62c6510d24a24b9da584122524374325b74e6d7
    icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
    maintainers:
    - email: david@larder.dev
      name: davidtuite
      url: https://www.davidtuite.com
    name: kubewise
    sources:
    - https://github.com/larderdev/kubewise
    type: application
    urls:
    - kubewise-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2020-03-25T20:46:49.310892Z"
    description: A Slack Bot for Helm
    digest: 894b3f03f26d5117fc01db538ae6c96a4c55f51429e3b0939a2e4bd79a1004b3
    icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
    maintainers:
    - email: david@larder.dev
      name: davidtuite
      url: https://www.davidtuite.com
    name: kubewise
    sources:
    - https://github.com/larderdev/kubewise
    type: application
    urls:
    - kubewise-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2020-03-25T20:46:49.309942Z"
    description: A Slack Bot for Helm
    digest: c00898da666263185b5d0269077cd991da8aa5a10a06ff4c8be534e229fdb393
    icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
    maintainers:
    - email: david@larder.dev
      name: davidtuite
      url: https://www.davidtuite.com
    name: kubewise
    sources:
    - https://github.com/larderdev/kubewise
    type: application
    urls:
    - kubewise-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2020-03-25T20:46:49.308978Z"
    description: A Slack Bot for Helm
    digest: 36e18bb1c5d3548bd2f7198378e2911f3074b4f103796bc994e1d30c09396c79
    icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
    maintainers:
    - email: david@larder.dev
      name: davidtuite
      url: https://www.davidtuite.com
    name: kubewise
    sources:
    - https://github.com/larderdev/kubewise
    type: application
    urls:
    - kubewise-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2020-03-25T20:46:49.307877Z"
    description: A Slack Bot for Helm
    digest: a6ccfb6bc8f28a8103824fea9d415db43923c1b7bb1f8c99dacda113353f3d74
    name: kubewise
    type: application
    urls:
    - kubewise-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-03-25T20:46:49.306749Z"
    description: A Slack Bot for Helm
    digest: 488ba2318eedb12348a798ccd2fa9090b755fd8ff7c5a42ddc05af32790eb79b
    name: kubewise
    type: application
    urls:
    - kubewise-0.1.0.tgz
    version: 0.1.0
generated: "2020-03-25T20:46:49.302004Z"

index.yaml (after)
apiVersion: v1
entries:
  kubewise:
  - apiVersion: v2
    appVersion: 0.4.1
    created: "2020-03-26T20:23:37.418445Z"
    description: A Slack Bot for Helm
    digest: bc23c0fb3a8fb04032b84778675b2987c353de0571ba44199f936b218ad92342
    icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
    maintainers:
    - email: david@larder.dev
      name: davidtuite
      url: https://www.davidtuite.com
    name: kubewise
    sources:
    - https://github.com/larderdev/kubewise
    type: application
    urls:
    - kubewise-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 0.4.1
    created: "2020-03-26T20:23:37.417678Z"
    description: A Slack Bot for Helm
    digest: 553391174d0865ca628c23609cb85c6d887d59fbf2eff192abbbde2d7115ecb7
    icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
    maintainers:
    - email: david@larder.dev
      name: davidtuite
      url: https://www.davidtuite.com
    name: kubewise
    sources:
    - https://github.com/larderdev/kubewise
    type: application
    urls:
    - kubewise-0.6.2.tgz
    version: 0.6.2
  - apiVersion: v2
    appVersion: 0.4.1
    created: "2020-03-26T20:23:37.416525Z"
    description: A Slack Bot for Helm
    digest: 289e61beed2192a613df8d138f0457dfca1edad6f0240006faeb0ba82a561845
    icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
    maintainers:
    - email: david@larder.dev
      name: davidtuite
      url: https://www.davidtuite.com
    name: kubewise
    sources:
    - https://github.com/larderdev/kubewise
    type: application
    urls:
    - kubewise-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2020-03-26T20:23:37.415111Z"
    description: A Slack Bot for Helm
    digest: ae40d26da726caeff9ef1e3e437b2c8c6d8c6bead2cb328a2af65100c0333638
    icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
    maintainers:
    - email: david@larder.dev
      name: davidtuite
      url: https://www.davidtuite.com
    name: kubewise
    sources:
    - https://github.com/larderdev/kubewise
    type: application
    urls:
    - kubewise-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2020-03-26T20:23:37.413359Z"
    description: A Slack Bot for Helm
    digest: f9bac9794c33eb0ecd143255e62c6510d24a24b9da584122524374325b74e6d7
    icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
    maintainers:
    - email: david@larder.dev
      name: davidtuite
      url: https://www.davidtuite.com
    name: kubewise
    sources:
    - https://github.com/larderdev/kubewise
    type: application
    urls:
    - kubewise-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2020-03-26T20:23:37.411722Z"
    description: A Slack Bot for Helm
    digest: 894b3f03f26d5117fc01db538ae6c96a4c55f51429e3b0939a2e4bd79a1004b3
    icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
    maintainers:
    - email: david@larder.dev
      name: davidtuite
      url: https://www.davidtuite.com
    name: kubewise
    sources:
    - https://github.com/larderdev/kubewise
    type: application
    urls:
    - kubewise-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2020-03-26T20:23:37.410647Z"
    description: A Slack Bot for Helm
    digest: c00898da666263185b5d0269077cd991da8aa5a10a06ff4c8be534e229fdb393
    icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
    maintainers:
    - email: david@larder.dev
      name: davidtuite
      url: https://www.davidtuite.com
    name: kubewise
    sources:
    - https://github.com/larderdev/kubewise
    type: application
    urls:
    - kubewise-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2020-03-26T20:23:37.409675Z"
    description: A Slack Bot for Helm
    digest: 36e18bb1c5d3548bd2f7198378e2911f3074b4f103796bc994e1d30c09396c79
    icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
    maintainers:
    - email: david@larder.dev
      name: davidtuite
      url: https://www.davidtuite.com
    name: kubewise
    sources:
    - https://github.com/larderdev/kubewise
    type: application
    urls:
    - kubewise-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2020-03-26T20:23:37.408614Z"
    description: A Slack Bot for Helm
    digest: a6ccfb6bc8f28a8103824fea9d415db43923c1b7bb1f8c99dacda113353f3d74
    name: kubewise
    type: application
    urls:
    - kubewise-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-03-26T20:23:37.407505Z"
    description: A Slack Bot for Helm
    digest: 488ba2318eedb12348a798ccd2fa9090b755fd8ff7c5a42ddc05af32790eb79b
    name: kubewise
    type: application
    urls:
    - kubewise-0.1.0.tgz
    version: 0.1.0
generated: "2020-03-26T20:23:37.405798Z"

index.yaml (diff)
@@ -3,7 +3,24 @@ entries:
   kubewise:
   - apiVersion: v2
     appVersion: 0.4.1
-    created: "2020-03-25T20:46:49.314005Z"
+    created: "2020-03-26T20:23:37.418445Z"
+    description: A Slack Bot for Helm
+    digest: bc23c0fb3a8fb04032b84778675b2987c353de0571ba44199f936b218ad92342
+    icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
+    maintainers:
+    - email: david@larder.dev
+      name: davidtuite
+      url: https://www.davidtuite.com
+    name: kubewise
+    sources:
+    - https://github.com/larderdev/kubewise
+    type: application
+    urls:
+    - kubewise-0.7.0.tgz
+    version: 0.7.0
+  - apiVersion: v2
+    appVersion: 0.4.1
+    created: "2020-03-26T20:23:37.417678Z"
     description: A Slack Bot for Helm
     digest: 553391174d0865ca628c23609cb85c6d887d59fbf2eff192abbbde2d7115ecb7
     icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
@@ -20,7 +37,7 @@ entries:
     version: 0.6.2
   - apiVersion: v2
     appVersion: 0.4.1
-    created: "2020-03-25T20:46:49.313546Z"
+    created: "2020-03-26T20:23:37.416525Z"
     description: A Slack Bot for Helm
     digest: 289e61beed2192a613df8d138f0457dfca1edad6f0240006faeb0ba82a561845
     icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
@@ -37,7 +54,7 @@ entries:
     version: 0.6.1
   - apiVersion: v2
     appVersion: 0.4.0
-    created: "2020-03-25T20:46:49.312661Z"
+    created: "2020-03-26T20:23:37.415111Z"
     description: A Slack Bot for Helm
     digest: ae40d26da726caeff9ef1e3e437b2c8c6d8c6bead2cb328a2af65100c0333638
     icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
@@ -54,7 +71,7 @@ entries:
     version: 0.6.0
   - apiVersion: v2
     appVersion: 0.3.0
-    created: "2020-03-25T20:46:49.311789Z"
+    created: "2020-03-26T20:23:37.413359Z"
     description: A Slack Bot for Helm
     digest: f9bac9794c33eb0ecd143255e62c6510d24a24b9da584122524374325b74e6d7
     icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
@@ -71,7 +88,7 @@ entries:
     version: 0.5.0
   - apiVersion: v2
     appVersion: 0.2.0
-    created: "2020-03-25T20:46:49.310892Z"
+    created: "2020-03-26T20:23:37.411722Z"
     description: A Slack Bot for Helm
     digest: 894b3f03f26d5117fc01db538ae6c96a4c55f51429e3b0939a2e4bd79a1004b3
     icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
@@ -88,7 +105,7 @@ entries:
     version: 0.4.0
   - apiVersion: v2
     appVersion: 0.1.1
-    created: "2020-03-25T20:46:49.309942Z"
+    created: "2020-03-26T20:23:37.410647Z"
     description: A Slack Bot for Helm
     digest: c00898da666263185b5d0269077cd991da8aa5a10a06ff4c8be534e229fdb393
     icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
@@ -105,7 +122,7 @@ entries:
     version: 0.3.2
   - apiVersion: v2
     appVersion: 0.1.1
-    created: "2020-03-25T20:46:49.308978Z"
+    created: "2020-03-26T20:23:37.409675Z"
     description: A Slack Bot for Helm
     digest: 36e18bb1c5d3548bd2f7198378e2911f3074b4f103796bc994e1d30c09396c79
     icon: https://github.com/larderdev/kubewise/blob/master/assets/kubewise-mark-blue-512x512.png
@@ -122,7 +139,7 @@ entries:
     version: 0.2.2
   - apiVersion: v2
     appVersion: 0.1.1
-    created: "2020-03-25T20:46:49.307877Z"
+    created: "2020-03-26T20:23:37.408614Z"
     description: A Slack Bot for Helm
     digest: a6ccfb6bc8f28a8103824fea9d415db43923c1b7bb1f8c99dacda113353f3d74
     name: kubewise
@@ -132,7 +149,7 @@ entries:
     version: 0.1.1
   - apiVersion: v2
     appVersion: 0.1.0
-    created: "2020-03-25T20:46:49.306749Z"
+    created: "2020-03-26T20:23:37.407505Z"
     description: A Slack Bot for Helm
     digest: 488ba2318eedb12348a798ccd2fa9090b755fd8ff7c5a42ddc05af32790eb79b
     name: kubewise
@@ -140,4 +157,4 @@ entries:
     urls:
     - kubewise-0.1.0.tgz
     version: 0.1.0
-generated: "2020-03-25T20:46:49.302004Z"
+generated: "2020-03-26T20:23:37.405798Z"
